AORB_1:16:int_BubbleSort(int):arr.length - 1 => arr.length * 1
AORB_2:16:int_BubbleSort(int):arr.length - 1 => arr.length / 1
AORB_3:16:int_BubbleSort(int):arr.length - 1 => arr.length % 1
AORB_4:16:int_BubbleSort(int):arr.length - 1 => arr.length + 1
AORB_5:17:int_BubbleSort(int):arr.length - i => arr.length * i
AORB_6:17:int_BubbleSort(int):arr.length - i => arr.length / i
AORB_7:17:int_BubbleSort(int):arr.length - i => arr.length % i
AORB_8:17:int_BubbleSort(int):arr.length - i => arr.length + i
AORB_9:17:int_BubbleSort(int):arr.length - i - 1 => (arr.length - i) * 1
AORB_10:17:int_BubbleSort(int):arr.length - i - 1 => (arr.length - i) / 1
AORB_11:17:int_BubbleSort(int):arr.length - i - 1 => (arr.length - i) % 1
AORB_12:17:int_BubbleSort(int):arr.length - i - 1 => arr.length - i + 1
AORB_13:18:int_BubbleSort(int):j + 1 => j * 1
AORB_14:18:int_BubbleSort(int):j + 1 => j / 1
AORB_15:18:int_BubbleSort(int):j + 1 => j % 1
AORB_16:18:int_BubbleSort(int):j + 1 => j - 1
AORB_17:20:int_BubbleSort(int):j + 1 => j * 1
AORB_18:20:int_BubbleSort(int):j + 1 => j / 1
AORB_19:20:int_BubbleSort(int):j + 1 => j % 1
AORB_20:20:int_BubbleSort(int):j + 1 => j - 1
AORB_21:21:int_BubbleSort(int):j + 1 => j * 1
AORB_22:21:int_BubbleSort(int):j + 1 => j / 1
AORB_23:21:int_BubbleSort(int):j + 1 => j % 1
AORB_24:21:int_BubbleSort(int):j + 1 => j - 1
AORS_1:16:int_BubbleSort(int):i++ => i--
AORS_2:17:int_BubbleSort(int):j++ => j--
AOIU_1:16:int_BubbleSort(int):i => -i
AOIU_2:16:int_BubbleSort(int):arr.length => -arr.length
AOIU_3:17:int_BubbleSort(int):j => -j
AOIU_4:17:int_BubbleSort(int):arr.length => -arr.length
AOIU_5:18:int_BubbleSort(int):j => -j
AOIU_6:18:int_BubbleSort(int):j => -j
AOIU_7:19:int_BubbleSort(int):j => -j
AOIU_8:20:int_BubbleSort(int):j => -j
AOIU_9:21:int_BubbleSort(int):temp => -temp
AOIS_1:16:int_BubbleSort(int):i => ++i
AOIS_2:16:int_BubbleSort(int):i => --i
AOIS_3:16:int_BubbleSort(int):i => i++
AOIS_4:16:int_BubbleSort(int):i => i--
AOIS_5:16:int_BubbleSort(int):arr.length => ++arr.length
AOIS_6:16:int_BubbleSort(int):arr.length => --arr.length
AOIS_7:16:int_BubbleSort(int):arr.length => arr.length++
AOIS_8:16:int_BubbleSort(int):arr.length => arr.length--
AOIS_9:17:int_BubbleSort(int):j => ++j
AOIS_10:17:int_BubbleSort(int):j => --j
AOIS_11:17:int_BubbleSort(int):j => j++
AOIS_12:17:int_BubbleSort(int):j => j--
AOIS_13:17:int_BubbleSort(int):arr.length => ++arr.length
AOIS_14:17:int_BubbleSort(int):arr.length => --arr.length
AOIS_15:17:int_BubbleSort(int):arr.length => arr.length++
AOIS_16:17:int_BubbleSort(int):arr.length => arr.length--
AOIS_17:17:int_BubbleSort(int):i => ++i
AOIS_18:17:int_BubbleSort(int):i => --i
AOIS_19:17:int_BubbleSort(int):i => i++
AOIS_20:17:int_BubbleSort(int):i => i--
AOIS_21:18:int_BubbleSort(int):j => ++j
AOIS_22:18:int_BubbleSort(int):j => --j
AOIS_23:18:int_BubbleSort(int):j => j++
AOIS_24:18:int_BubbleSort(int):j => j--
AOIS_25:18:int_BubbleSort(int):j => j++
AOIS_26:18:int_BubbleSort(int):j => j--
AOIS_27:19:int_BubbleSort(int):j => ++j
AOIS_28:19:int_BubbleSort(int):j => --j
AOIS_29:19:int_BubbleSort(int):j => j++
AOIS_30:19:int_BubbleSort(int):j => j--
AOIS_31:20:int_BubbleSort(int):j => ++j
AOIS_32:20:int_BubbleSort(int):j => --j
AOIS_33:20:int_BubbleSort(int):j => j++
AOIS_34:20:int_BubbleSort(int):j => j--
AOIS_35:21:int_BubbleSort(int):temp => ++temp
AOIS_36:21:int_BubbleSort(int):temp => --temp
AOIS_37:21:int_BubbleSort(int):temp => temp++
AOIS_38:21:int_BubbleSort(int):temp => temp--
ROR_1:16:int_BubbleSort(int): i < arr.length - 1  =>   i > arr.length - 1
ROR_2:16:int_BubbleSort(int): i < arr.length - 1  =>   i >= arr.length - 1
ROR_3:16:int_BubbleSort(int): i < arr.length - 1  =>   i <= arr.length - 1
ROR_4:16:int_BubbleSort(int): i < arr.length - 1  =>   i == arr.length - 1
ROR_5:16:int_BubbleSort(int): i < arr.length - 1  =>   i != arr.length - 1
ROR_6:16:int_BubbleSort(int): i < arr.length - 1  =>   true
ROR_7:16:int_BubbleSort(int): i < arr.length - 1  =>   false
ROR_8:17:int_BubbleSort(int): j < arr.length - i - 1  =>   j > arr.length - i - 1
ROR_9:17:int_BubbleSort(int): j < arr.length - i - 1  =>   j >= arr.length - i - 1
ROR_10:17:int_BubbleSort(int): j < arr.length - i - 1  =>   j <= arr.length - i - 1
ROR_11:17:int_BubbleSort(int): j < arr.length - i - 1  =>   j == arr.length - i - 1
ROR_12:17:int_BubbleSort(int): j < arr.length - i - 1  =>   j != arr.length - i - 1
ROR_13:17:int_BubbleSort(int): j < arr.length - i - 1  =>   true
ROR_14:17:int_BubbleSort(int): j < arr.length - i - 1  =>   false
ROR_15:18:int_BubbleSort(int): arr[j + 1] < arr[j]  =>   arr[j + 1] > arr[j]
ROR_16:18:int_BubbleSort(int): arr[j + 1] < arr[j]  =>   arr[j + 1] >= arr[j]
ROR_17:18:int_BubbleSort(int): arr[j + 1] < arr[j]  =>   arr[j + 1] <= arr[j]
ROR_18:18:int_BubbleSort(int): arr[j + 1] < arr[j]  =>   arr[j + 1] == arr[j]
ROR_19:18:int_BubbleSort(int): arr[j + 1] < arr[j]  =>   arr[j + 1] != arr[j]
ROR_20:18:int_BubbleSort(int): arr[j + 1] < arr[j]  =>   true
ROR_21:18:int_BubbleSort(int): arr[j + 1] < arr[j]  =>   false
COI_1:16:int_BubbleSort(int): i < arr.length - 1  =>  !(i < arr.length - 1)
COI_2:17:int_BubbleSort(int): j < arr.length - i - 1  =>  !(j < arr.length - i - 1)
COI_3:18:int_BubbleSort(int): arr[j + 1] < arr[j]  =>  !(arr[j + 1] < arr[j])
LOI_1:16:int_BubbleSort(int):i => ~i
LOI_2:16:int_BubbleSort(int):arr.length => ~arr.length
LOI_3:16:int_BubbleSort(int):i => ~i
LOI_4:17:int_BubbleSort(int):j => ~j
LOI_5:17:int_BubbleSort(int):arr.length => ~arr.length
LOI_6:17:int_BubbleSort(int):i => ~i
LOI_7:17:int_BubbleSort(int):j => ~j
LOI_8:18:int_BubbleSort(int):j => ~j
LOI_9:18:int_BubbleSort(int):j => ~j
LOI_10:19:int_BubbleSort(int):j => ~j
LOI_11:20:int_BubbleSort(int):j => ~j
LOI_12:20:int_BubbleSort(int):j => ~j
LOI_13:21:int_BubbleSort(int):j => ~j
LOI_14:21:int_BubbleSort(int):temp => ~temp
SDL_1:17:int_BubbleSort(int): int temp; for (int i = 0; i < arr.length - 1; i++) {     for (int j = 0; j < arr.length - i - 1; j++) {         if (arr[j + 1] < arr[j]) {             temp = arr[j];             arr[j] = arr[j + 1];             arr[j + 1] = temp;         }     } } return arr;  =>   int temp; return arr;
SDL_2:17:int_BubbleSort(int): for (int j = 0; j < arr.length - i - 1; j++) {     if (arr[j + 1] < arr[j]) {         temp = arr[j];         arr[j] = arr[j + 1];         arr[j + 1] = temp;     } }  =>  
SDL_3:25:int_BubbleSort(int): for (int i = 0; i < arr.length - 1; i++) {     for (int j = 0; j < arr.length - i - 1; j++) {         if (arr[j + 1] < arr[j]) {             temp = arr[j];             arr[j] = arr[j + 1];             arr[j + 1] = temp;         }     } }  =>   for (int i = 0;; i++) {     for (int j = 0; j < arr.length - i - 1; j++) {         if (arr[j + 1] < arr[j]) {             temp = arr[j];             arr[j] = arr[j + 1];             arr[j + 1] = temp;         }     } }
SDL_4:25:int_BubbleSort(int): for (int i = 0; i < arr.length - 1; i++) {     for (int j = 0; j < arr.length - i - 1; j++) {         if (arr[j + 1] < arr[j]) {             temp = arr[j];             arr[j] = arr[j + 1];             arr[j + 1] = temp;         }     } }  =>   for (int i = 0; i < arr.length - 1;) {     for (int j = 0; j < arr.length - i - 1; j++) {         if (arr[j + 1] < arr[j]) {             temp = arr[j];             arr[j] = arr[j + 1];             arr[j + 1] = temp;         }     } }
SDL_5:18:int_BubbleSort(int): if (arr[j + 1] < arr[j]) {     temp = arr[j];     arr[j] = arr[j + 1];     arr[j + 1] = temp; }  =>  
SDL_6:24:int_BubbleSort(int): for (int j = 0; j < arr.length - i - 1; j++) {     if (arr[j + 1] < arr[j]) {         temp = arr[j];         arr[j] = arr[j + 1];         arr[j + 1] = temp;     } }  =>   for (int j = 0;; j++) {     if (arr[j + 1] < arr[j]) {         temp = arr[j];         arr[j] = arr[j + 1];         arr[j + 1] = temp;     } }
SDL_7:24:int_BubbleSort(int): for (int j = 0; j < arr.length - i - 1; j++) {     if (arr[j + 1] < arr[j]) {         temp = arr[j];         arr[j] = arr[j + 1];         arr[j + 1] = temp;     } }  =>   for (int j = 0; j < arr.length - i - 1;) {     if (arr[j + 1] < arr[j]) {         temp = arr[j];         arr[j] = arr[j + 1];         arr[j + 1] = temp;     } }
SDL_8:21:int_BubbleSort(int): temp = arr[j]; arr[j] = arr[j + 1]; arr[j + 1] = temp;  =>   arr[j] = arr[j + 1]; arr[j + 1] = temp;
SDL_9:21:int_BubbleSort(int): temp = arr[j]; arr[j] = arr[j + 1]; arr[j + 1] = temp;  =>   temp = arr[j]; arr[j + 1] = temp;
SDL_10:21:int_BubbleSort(int): temp = arr[j]; arr[j] = arr[j + 1]; arr[j + 1] = temp;  =>   temp = arr[j]; arr[j] = arr[j + 1];
SDL_11:23:int_BubbleSort(int): if (arr[j + 1] < arr[j]) {     temp = arr[j];     arr[j] = arr[j + 1];     arr[j + 1] = temp; }  =>   if (true) {     temp = arr[j];     arr[j] = arr[j + 1];     arr[j + 1] = temp; }
SDL_12:26:int_BubbleSort(int): return arr;  =>   return 0;
VDL_1:16:int_BubbleSort(int):i < arr.length - 1 => arr.length - 1
VDL_2:16:int_BubbleSort(int):i++ =>  
VDL_3:17:int_BubbleSort(int):arr.length - i => arr.length
VDL_4:17:int_BubbleSort(int):j < arr.length - i - 1 => arr.length - i - 1
VDL_5:17:int_BubbleSort(int):j++ =>  
VDL_6:18:int_BubbleSort(int):j + 1 => 1
VDL_7:18:int_BubbleSort(int):arr[j + 1] < arr[j] => arr[j]
VDL_8:18:int_BubbleSort(int):arr[j + 1] < arr[j] => arr[j + 1]
VDL_9:20:int_BubbleSort(int):j + 1 => 1
VDL_10:21:int_BubbleSort(int):j + 1 => 1
ODL_1:16:int_BubbleSort(int):arr.length - 1 => arr.length
ODL_2:16:int_BubbleSort(int):arr.length - 1 => 1
ODL_3:16:int_BubbleSort(int):i < arr.length - 1 => i
ODL_4:16:int_BubbleSort(int):i < arr.length - 1 => arr.length - 1
ODL_5:16:int_BubbleSort(int):i++ => i
ODL_6:17:int_BubbleSort(int):arr.length - i => arr.length
ODL_7:17:int_BubbleSort(int):arr.length - i => i
ODL_8:17:int_BubbleSort(int):arr.length - i - 1 => arr.length - i
ODL_9:17:int_BubbleSort(int):arr.length - i - 1 => 1
ODL_10:17:int_BubbleSort(int):j < arr.length - i - 1 => j
ODL_11:17:int_BubbleSort(int):j < arr.length - i - 1 => arr.length - i - 1
ODL_12:17:int_BubbleSort(int):j++ => j
ODL_13:18:int_BubbleSort(int):j + 1 => j
ODL_14:18:int_BubbleSort(int):j + 1 => 1
ODL_15:18:int_BubbleSort(int):arr[j + 1] < arr[j] => arr[j + 1]
ODL_16:18:int_BubbleSort(int):arr[j + 1] < arr[j] => arr[j]
ODL_17:20:int_BubbleSort(int):j + 1 => j
ODL_18:20:int_BubbleSort(int):j + 1 => 1
ODL_19:21:int_BubbleSort(int):j + 1 => j
ODL_20:21:int_BubbleSort(int):j + 1 => 1
CDL_1:16:int_BubbleSort(int):arr.length - 1 => arr.length
CDL_2:17:int_BubbleSort(int):arr.length - i - 1 => arr.length - i
CDL_3:18:int_BubbleSort(int):j + 1 => j
CDL_4:20:int_BubbleSort(int):j + 1 => j
CDL_5:21:int_BubbleSort(int):j + 1 => j
